#usda 1.0
(
    defaultPrim = "AetherDarkTheater"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "AetherDarkTheater"
{
    custom string aetherNotes = "Starter Reality Composer Pro / RealityKit environment for Aether Cinema. Units are meters. Use VideoDock_Large as the default docking anchor."

    def Xform "Environment"
    {
        def Mesh "Floor"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/DarkReflectiveFloor>
            normal3f[] normals = [(0, 1, 0)]
            point3f[] points = [(-10, 0, -2), (10, 0, -2), (10, 0, -22), (-10, 0, -22)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "RearWall"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/MatteBlackWall>
            normal3f[] normals = [(0, 0, 1)]
            point3f[] points = [(-10, 0, -8), (10, 0, -8), (10, 7, -8), (-10, 7, -8)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "LeftSideWall"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/SideWall>
            normal3f[] normals = [(1, 0, 0)]
            point3f[] points = [(-10, 0, -2), (-10, 0, -22), (-10, 7, -22), (-10, 7, -2)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "RightSideWall"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/SideWall>
            normal3f[] normals = [(-1, 0, 0)]
            point3f[] points = [(10, 0, -22), (10, 0, -2), (10, 7, -2), (10, 7, -22)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "Ceiling"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/CeilingBlack>
            normal3f[] normals = [(0, -1, 0)]
            point3f[] points = [(-10, 7, -2), (10, 7, -2), (10, 7, -22), (-10, 7, -22)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "ReflectionPad"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/SubtleReflection>
            normal3f[] normals = [(0, 1, 0)]
            point3f[] points = [(-7.5, 0.01, -6.5), (7.5, 0.01, -6.5), (7.5, 0.01, -14), (-7.5, 0.01, -14)]
            uniform token subdivisionScheme = "none"
        }

        # Warm cove light bands running along the upper side walls — the soft
        # uplight of an intimate screening room. Emissive strips (no light proxy),
        # so they read as glowing trim without casting hot spots. Tune length /
        # height / WarmCove emissive in Reality Composer Pro.
        def Mesh "WarmCoveLeft"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/WarmCove>
            normal3f[] normals = [(1, 0, 0)]
            point3f[] points = [(-9.9, 5.3, -3.5), (-9.9, 5.3, -13.5), (-9.9, 5.5, -13.5), (-9.9, 5.5, -3.5)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "WarmCoveRight"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </AetherDarkTheater/Materials/WarmCove>
            normal3f[] normals = [(-1, 0, 0)]
            point3f[] points = [(9.9, 5.3, -13.5), (9.9, 5.3, -3.5), (9.9, 5.5, -3.5), (9.9, 5.5, -13.5)]
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "VideoDockingRegions"
    {
        def Xform "VideoDock_Large"
        {
            custom float aetherHeightMeters = 2.925
            custom string aetherUsage = "Attach DockingRegionComponent here for Large 16:9 screen."
            custom float aetherWidthMeters = 5.2
            quatf xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 2.700000047683716, -7.935559272766113)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "VideoDock_Medium"
        {
            custom float aetherHeightMeters = 2.1375
            custom string aetherUsage = "Attach DockingRegionComponent here for Medium 16:9 screen."
            custom float aetherWidthMeters = 3.8
            quatf xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-0.13087023794651031, 2.4233462810516357, -7.75)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "VideoDock_IMAX"
        {
            custom float aetherHeightMeters = 4.05
            custom string aetherUsage = "Attach DockingRegionComponent here for IMAX-like 16:9 screen."
            custom float aetherWidthMeters = 7.2
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 3, -7.9)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Xform "VideoDock_Wall"
        {
            custom float aetherHeightMeters = 4.95
            custom string aetherUsage = "Attach DockingRegionComponent here for Wall-size 16:9 screen."
            custom float aetherWidthMeters = 8.8
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 3.2, -8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Lights"
    {
        def SphereLight "AmbientSoft"
        {
            color3f inputs:color = (1, 0.72, 0.42)
            float inputs:intensity = 26
            float inputs:radius = 10
            double3 xformOp:translate = (0, 5.5, -9)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        # Removed LeftVioletAccent / RightBlueAccent SphereLights — they rendered
        # as two distracting grey spheres flanking the screen on device. The
        # ambient fill + screen glow below carry the lighting.

        def RectLight "ScreenSoftGlow"
        {
            color3f inputs:color = (1, 0.86, 0.66)
            float inputs:height = 4.2
            float inputs:intensity = 25
            float inputs:width = 7.5
            double3 xformOp:rotateXYZ = (0, 180, 0)
            double3 xformOp:translate = (0, 2.9, -7.55)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }
    }

    def Scope "Materials"
    {
        def Material "MatteBlackWall"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/MatteBlackWall/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.03, 0.022, 0.016)
                float inputs:metallic = 0
                float inputs:roughness = 0.86
                token outputs:surface
            }
        }

        def Material "SideWall"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/SideWall/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.06, 0.04, 0.026)
                float inputs:metallic = 0
                float inputs:roughness = 0.55
                token outputs:surface
            }
        }

        def Material "CeilingBlack"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/CeilingBlack/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.02, 0.016, 0.012)
                float inputs:metallic = 0
                float inputs:roughness = 0.9
                token outputs:surface
            }
        }

        def Material "DarkReflectiveFloor"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/DarkReflectiveFloor/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.06, 0.04, 0.024)
                float inputs:metallic = 0
                float inputs:roughness = 0.32
                token outputs:surface
            }
        }

        def Material "SubtleReflection"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/SubtleReflection/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.07, 0.055, 0.04)
                float inputs:metallic = 0
                float inputs:opacity = 0.72
                float inputs:roughness = 0.18
                token outputs:surface
            }
        }

        def Material "WarmCove"
        {
            token outputs:surface.connect = </AetherDarkTheater/Materials/WarmCove/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.28, 0.12)
                color3f inputs:emissiveColor = (0.75, 0.42, 0.16)
                float inputs:metallic = 0
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def Xform "Video_Dock"
    {
        double3 xformOp:translate = (-0.5820420384407043, 2.5351781845092773, -5.905884265899658)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player"
        {
            double3 xformOp:translate = (0.5342634320259094, 0.8763134479522705, -2.038485527038574)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "CustomDockingRegion"
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (4, 1.6666666, 0)
                    float3 min = (-4, -1.6666666, -0)
                }
            }
        }
    }
}

